USE DATABASE TIM_WILSON
;

USE SCHEMA RAW_VAULT
;

SET ROW_LIMIT = 1000000;
SELECT query_to_run || ' ORDER BY TableName, ColPos;'
FROM (
    SELECT LISTAGG(TableQuery, ' UNION ALL ') AS query_to_run
    FROM (
        SELECT '
    SELECT
      TableName
      ,TotalRows
      ,SUBSTRING(pCol, 2, CHARINDEX(''$$'', pCol) - 2) AS ColName
      ,CAST(SUBSTRING(pCol, CHARINDEX(''$$'', pCol) + 2) as INTEGER) AS ColPos
      ,NullCount
      ,CAST(CAST(NullCount AS DECIMAL(12,2)) / NULLIF(CAST(TotalRows AS DECIMAL(12,2)),0) * 100.00 AS DECIMAL(12,2)) AS NullPct
      ,CASE WHEN NullCount = TotalRows THEN ''Y'' ELSE '''' END AS AllNull
      ,UniqueCount
      ,CAST(CAST(UniqueCount AS DECIMAL(12,2)) / NULLIF(CAST(' || $ROW_LIMIT || ' AS DECIMAL(12,2)),0) * 100.00 AS DECIMAL(12,2)) AS UniquePct
      ,CASE WHEN UniqueCount = ' || $ROW_LIMIT || ' THEN ''Y'' ELSE '''' END AS AllUnique
    FROM (
        SELECT
          ''' || t.TABLE_NAME || ''' AS TableName,
          COUNT(*) AS TotalRows,
          ' || LISTAGG('COUNT(*) - COUNT("' || c.COLUMN_NAME || '") AS "p' || c.COLUMN_NAME || '$$' || c.ORDINAL_POSITION, '",') || '",

          ' || LISTAGG('(SELECT COUNT(DISTINCT "' || c.COLUMN_NAME || '") FROM (SELECT "' || c.COLUMN_NAME || '" FROM ' || t.TABLE_SCHEMA || '.' || t.TABLE_NAME || ' LIMIT ' || $ROW_LIMIT || ')) AS "r' || c.COLUMN_NAME || '$$' || c.ORDINAL_POSITION, '",') || '"

          FROM ' || t.TABLE_SCHEMA || '.' || t.TABLE_NAME || '
        ) AS t

    UNPIVOT (NullCount FOR pCol IN 
        (' || LISTAGG('"p' || CAST(c.COLUMN_NAME AS varchar()) || '$$' || CAST(c.ORDINAL_POSITION AS varchar()), '",') || '")
    ) AS p

    UNPIVOT (UniqueCount FOR rCol IN 
        (' || LISTAGG('"r' || CAST(c.COLUMN_NAME AS varchar()) || '$$' || CAST(c.ORDINAL_POSITION AS varchar()), '",') || '")
    ) AS r

    WHERE CAST(SUBSTRING(pCol, CHARINDEX(''$$'', pCol) + 2) AS INTEGER) = CAST(SUBSTRING(rCol, CHARINDEX(''$$'', rCol) + 2) AS INTEGER)'

            FROM TIM_WILSON.INFORMATION_SCHEMA.TABLES t
            INNER JOIN TIM_WILSON.INFORMATION_SCHEMA.COLUMNS c ON c.TABLE_NAME = t.TABLE_NAME AND c.TABLE_SCHEMA = t.TABLE_SCHEMA
            WHERE t.TABLE_SCHEMA = 'RAW_VAULT'
            AND t.TABLE_NAME = 'S_ORDERS'
            GROUP BY t.TABLE_NAME, t.TABLE_SCHEMA
    
        ) AS t(TableQuery)
) AS generate
;

     SELECT       TableName       ,TotalRows       ,SUBSTRING(pCol, 2, CHARINDEX('$$', pCol) - 2) AS ColName       ,CAST(SUBSTRING(pCol, CHARINDEX('$$', pCol) + 2) as INTEGER) AS ColPos       ,NullCount       ,CAST(CAST(NullCount AS DECIMAL(12,2)) / NULLIF(CAST(TotalRows AS DECIMAL(12,2)),0) * 100.00 AS DECIMAL(12,2)) AS NullPct       ,CASE WHEN NullCount = TotalRows THEN 'Y' ELSE '' END AS AllNull       ,UniqueCount       ,CAST(CAST(UniqueCount AS DECIMAL(12,2)) / NULLIF(CAST(1000000 AS DECIMAL(12,2)),0) * 100.00 AS DECIMAL(12,2)) AS UniquePct       ,CASE WHEN UniqueCount = 1000000 THEN 'Y' ELSE '' END AS AllUnique     FROM (         SELECT           'S_ORDERS' AS TableName,           COUNT(*) AS TotalRows,           COUNT(*) - COUNT("O_ORDERDATE") AS "pO_ORDERDATE$$8",COUNT(*) - COUNT("O_SHIPPRIORITY") AS "pO_SHIPPRIORITY$$11",COUNT(*) - COUNT("HDIFF_ORDERS") AS "pHDIFF_ORDERS$$3",COUNT(*) - COUNT("O_TOTALPRICE") AS "pO_TOTALPRICE$$12",COUNT(*) - COUNT("O_COMMENT") AS "pO_COMMENT$$6",COUNT(*) - COUNT("O_CUSTKEY") AS "pO_CUSTKEY$$7",COUNT(*) - COUNT("O_ORDERPRIORITY") AS "pO_ORDERPRIORITY$$9",COUNT(*) - COUNT("LOAD_TS") AS "pLOAD_TS$$2",COUNT(*) - COUNT("REC_SRC") AS "pREC_SRC$$4",COUNT(*) - COUNT("HK_H_ORDERS") AS "pHK_H_ORDERS$$1",COUNT(*) - COUNT("O_ORDERSTATUS") AS "pO_ORDERSTATUS$$10",COUNT(*) - COUNT("O_CLERK") AS "pO_CLERK$$5",           (SELECT COUNT(DISTINCT "O_ORDERDATE") FROM (SELECT "O_ORDERDATE" FROM RAW_VAULT.S_ORDERS LIMIT 1000000)) AS "rO_ORDERDATE$$8",(SELECT COUNT(DISTINCT "O_SHIPPRIORITY") FROM (SELECT "O_SHIPPRIORITY" FROM RAW_VAULT.S_ORDERS LIMIT 1000000)) AS "rO_SHIPPRIORITY$$11",(SELECT COUNT(DISTINCT "HDIFF_ORDERS") FROM (SELECT "HDIFF_ORDERS" FROM RAW_VAULT.S_ORDERS LIMIT 1000000)) AS "rHDIFF_ORDERS$$3",(SELECT COUNT(DISTINCT "O_TOTALPRICE") FROM (SELECT "O_TOTALPRICE" FROM RAW_VAULT.S_ORDERS LIMIT 1000000)) AS "rO_TOTALPRICE$$12",(SELECT COUNT(DISTINCT "O_COMMENT") FROM (SELECT "O_COMMENT" FROM RAW_VAULT.S_ORDERS LIMIT 1000000)) AS "rO_COMMENT$$6",(SELECT COUNT(DISTINCT "O_CUSTKEY") FROM (SELECT "O_CUSTKEY" FROM RAW_VAULT.S_ORDERS LIMIT 1000000)) AS "rO_CUSTKEY$$7",(SELECT COUNT(DISTINCT "O_ORDERPRIORITY") FROM (SELECT "O_ORDERPRIORITY" FROM RAW_VAULT.S_ORDERS LIMIT 1000000)) AS "rO_ORDERPRIORITY$$9",(SELECT COUNT(DISTINCT "LOAD_TS") FROM (SELECT "LOAD_TS" FROM RAW_VAULT.S_ORDERS LIMIT 1000000)) AS "rLOAD_TS$$2",(SELECT COUNT(DISTINCT "REC_SRC") FROM (SELECT "REC_SRC" FROM RAW_VAULT.S_ORDERS LIMIT 1000000)) AS "rREC_SRC$$4",(SELECT COUNT(DISTINCT "HK_H_ORDERS") FROM (SELECT "HK_H_ORDERS" FROM RAW_VAULT.S_ORDERS LIMIT 1000000)) AS "rHK_H_ORDERS$$1",(SELECT COUNT(DISTINCT "O_ORDERSTATUS") FROM (SELECT "O_ORDERSTATUS" FROM RAW_VAULT.S_ORDERS LIMIT 1000000)) AS "rO_ORDERSTATUS$$10",(SELECT COUNT(DISTINCT "O_CLERK") FROM (SELECT "O_CLERK" FROM RAW_VAULT.S_ORDERS LIMIT 1000000)) AS "rO_CLERK$$5"           FROM RAW_VAULT.S_ORDERS         ) AS t     UNPIVOT (NullCount FOR pCol IN          ("pO_ORDERDATE$$8","pO_SHIPPRIORITY$$11","pHDIFF_ORDERS$$3","pO_TOTALPRICE$$12","pO_COMMENT$$6","pO_CUSTKEY$$7","pO_ORDERPRIORITY$$9","pLOAD_TS$$2","pREC_SRC$$4","pHK_H_ORDERS$$1","pO_ORDERSTATUS$$10","pO_CLERK$$5")     ) AS p     UNPIVOT (UniqueCount FOR rCol IN          ("rO_ORDERDATE$$8","rO_SHIPPRIORITY$$11","rHDIFF_ORDERS$$3","rO_TOTALPRICE$$12","rO_COMMENT$$6","rO_CUSTKEY$$7","rO_ORDERPRIORITY$$9","rLOAD_TS$$2","rREC_SRC$$4","rHK_H_ORDERS$$1","rO_ORDERSTATUS$$10","rO_CLERK$$5")     ) AS r     WHERE CAST(SUBSTRING(pCol, CHARINDEX('$$', pCol) + 2) AS INTEGER) = CAST(SUBSTRING(rCol, CHARINDEX('$$', rCol) + 2) AS INTEGER) ORDER BY TableName, ColPos;

