WITH data(id, status_date, status) AS
(
    SELECT '1', TO_DATE('2023-12-31'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-01'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-02'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-03'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-04'), 'N' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-05'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-06'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-07'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-08'), 'N' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-09'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-10'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-06'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-07'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-08'), 'N' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-09'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-10'), 'N' FROM DUAL
)

SELECT d1.*, d2.*
FROM data AS d1
LEFT OUTER JOIN (SELECT 'Hello') AS d2
ON d1.status = 'N'
;

WITH data(id, status_date, status) AS
(
    SELECT '1', TO_DATE('2023-12-31'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-01'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-02'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-03'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-04'), 'N' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-05'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-06'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-07'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-08'), 'N' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-09'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-10'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-06'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-07'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-08'), 'N' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-09'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-10'), 'N' FROM DUAL
)

SELECT d1.*, d3.*
FROM data AS d1
LEFT OUTER JOIN LATERAL (SELECT d2.id, d2.status FROM data AS d2 WHERE d1.status_date = d2.status_date) AS d3
ON d3.status = 'N'
AND d1.id = d3.id
;

WITH data(id, status_date, status) AS
(
    SELECT '1', TO_DATE('2023-12-31'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-01'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-02'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-03'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-04'), 'N' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-05'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-06'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-07'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-08'), 'N' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-09'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-10'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-06'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-07'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-08'), 'N' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-09'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-10'), 'N' FROM DUAL
)

SELECT d1.*, d3.*
FROM data AS d1
LEFT OUTER JOIN (SELECT d2.id, d2.status, d2.status_date FROM data AS d2) AS d3
ON d3.status = 'N'
AND d1.id = d3.id
AND d1.status_date = d3.status_date
ORDER BY d1.id, d1.status_date
;

WITH data(id, status_date, status) AS
(
    SELECT '1', TO_DATE('2023-12-31'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-01'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-02'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-03'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-04'), 'N' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-05'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-06'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-07'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-08'), 'N' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-09'), 'Y' FROM DUAL UNION ALL
    SELECT '1', TO_DATE('2024-01-10'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-06'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-07'), 'Y' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-08'), 'N' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-09'), 'X' FROM DUAL UNION ALL
    SELECT '2', TO_DATE('2024-01-10'), 'N' FROM DUAL
)

-- Has an id ever had a record with a status of 'X' / 'Y' / 'N'?
SELECT d1.*, d3.id AS d3_id, IFF(d3.id IS NOT NULL, 'Yes', 'No') AS yes_or_no
FROM data AS d1
LEFT OUTER JOIN (SELECT DISTINCT id FROM data WHERE status = 'X') AS d3
ON d1.id = d3.id
ORDER BY d1.id, d1.status_date
;









