SELECT COUNT(*)
FROM TIM_WILSON.BRONZE.SRC_ALLOCATEDHOURSANDEARNINGS
;

ALTER TABLE DATAVAULT_SHARED.ECORE_SOURCE_DATA.RESGRPEFF
ADD COLUMN EXTRACT_DATE TIMESTAMP_NTZ
;

UPDATE DATAVAULT_SHARED.ECORE_SOURCE_DATA.RESGRPEFF
SET EXTRACT_DATE = '2025-04-01 00:00:00.000000'
;

COPY INTO "DATAVAULT_SHARED"."ECORE_SOURCE_DATA"."RESGRPEFF"
FROM (
    SELECT $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, $49, $50, $51, $52, $53, $54, $55, $56, $57, $58, $59, $60, $61, $62, $63, $64, $65, $66, $67, $68, $69, $70, $71, $72, $73, $74, $75, $76, $77, $78, $79, $80, $81, $82, $83, $84, $85, $86, $87, $88, $89, $90, $91, $92, $93, $94, $95, $96, $97, $98, $99, $100, $101, $102, $103, $104, $105
    FROM '@"DATAVAULT_SHARED"."ECORE_SOURCE_DATA"."RESGRPEFF"'
)
FILES = ('250428_ResGrpEff.csv')
FILE_FORMAT = (
    TYPE=CSV,
    SKIP_HEADER=1,
    FIELD_DELIMITER=',',
    TRIM_SPACE=TRUE,
--    FIELD_OPTIONALLY_ENCLOSED_BY='"',
    REPLACE_INVALID_CHARACTERS=TRUE,
    DATE_FORMAT=AUTO,
    TIME_FORMAT=AUTO,
    TIMESTAMP_FORMAT=AUTO,
    NULL_IF = ('\N', 'NULL', 'NUL', '')
)
ON_ERROR=CONTINUE;
-- For more details, see: https://docs.snowflake.com/en/sql-reference/sql/copy-into-table
;

-- 300462
-- 303385
SELECT COUNT(*)
FROM ResGrpEff
;

-- 22/04/2025  300462	2024-01-01	2025-04-21
SELECT COUNT(*), MIN(LaborDtl_ClockInDate), MAX(LaborDtl_ClockInDate)
, MIN(Extract_Date), MAX(Extract_Date)
FROM RESGRPEFF
;

TRUNCATE TABLE RESGRPEFF
;

SHOW STAGES
;

LIST @DATAVAULT_SHARED.ECORE_SOURCE_DATA.ALLOCATEDHOURSANDEARNINGS
;

LIST @DATAVAULT_SHARED.ECORE_SOURCE_DATA.RESGRPEFF
;

REMOVE @DATAVAULT_SHARED.ECORE_SOURCE_DATA.RESGRPEFF/250422_ResGrpEff.csv
;
