CREATE TABLE TEST (PK varchar(10), CNAME varchar(10), CPHONE varchar(10), LOAD_DATE date )

SELECT *
	,RANK() OVER (PARTITION BY PK ORDER BY LOAD_DATE DESC) rank_value
	,RANK() OVER (PARTITION BY PK, CNAME, CPHONE ORDER BY LOAD_DATE DESC) rank_value2
	,ROW_NUMBER() OVER (PARTITION BY PK ORDER BY LOAD_DATE DESC) row_value
	,ROW_NUMBER() OVER (PARTITION BY PK, CNAME, CPHONE ORDER BY LOAD_DATE DESC) row_value2
FROM TEST
ORDER BY LOAD_DATE, CPHONE


SELECT * FROM TEST
DELETE FROM TEST WHERE PK='1001' AND CPHONE = '3' AND LOAD_DATE='2021-07-02'

PK	CNAME	CPHONE	LOAD_DATE	rank_value	rank_value2	row_value	row_value2
1001	A	1	2021-07-01 00:00:00.000	5	1	5	1
1001	A	2	2021-07-01 00:00:00.000	5	1	6	1
1001	A	3	2021-07-01 00:00:00.000	5	3	7	3
1001	A	4	2021-07-02 00:00:00.000	3	1	3	1
1001	A	5	2021-07-02 00:00:00.000	3	1	4	1
1001	A	3	2021-07-02 09:00:00.000	2	2	2	2
1001	A	3	2021-07-02 12:00:00.000	1	1	1	1
