-- Script generators

USE ROLE WRITEGRP_VAULTDEV;

USE DATABASE DS_ZUORA_5000681;

SELECT LISTAGG(SELECTION, '\r\n\r\n') || ';' AS SCRIPT
FROM (
    SELECT 'USE ROLE WRITEGRP_VAULTDEV;\r\nUSE DATABASE DS_ZUORA_5000681;\r\nDESCRIBE TABLE ' || OBJECT_NAME || ';\r\nSELECT ''CREATE TABLE ' || TABLE_NAME || ' ('' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || ''\r\n);'' FROM ( SELECT "name" || '' '' || "type" || '','' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );' AS SELECTION
    FROM (
        SELECT TABLE_NAME, TABLE_CATALOG ||'.'|| TABLE_SCHEMA ||'.'|| TABLE_NAME ||'' OBJECT_NAME
        FROM INFORMATION_SCHEMA.TABLES
        WHERE TABLE_SCHEMA IN ('ZUORA_5000681')
   )
)
;

USE ROLE WRITEGRP_VAULTDEV;

USE DATABASE DS_ZUORA_5805JX4;

SELECT LISTAGG(SELECTION, '\r\n\r\n') || ';' AS SCRIPT
FROM (
    SELECT 'USE ROLE WRITEGRP_VAULTDEV;\r\nUSE DATABASE DS_ZUORA_5805JX4;\r\nDESCRIBE TABLE ' || OBJECT_NAME || ';\r\nSELECT ''CREATE TABLE ' || TABLE_NAME || ' ('' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || ''\r\n);'' FROM ( SELECT "name" || '' '' || "type" || '','' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );' AS SELECTION
    FROM (
        SELECT TABLE_NAME, TABLE_CATALOG ||'.'|| TABLE_SCHEMA ||'.'|| TABLE_NAME ||'' OBJECT_NAME
        FROM INFORMATION_SCHEMA.TABLES
        WHERE TABLE_SCHEMA IN ('ZUORA_5805JX4')
   )
)
;



-- DS_ZUORA_5000681

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.CONTACT;
SELECT 'CREATE TABLE CONTACT (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.JOURNALENTRY;
SELECT 'CREATE TABLE JOURNALENTRY (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.RATEPLANCHARGE;
SELECT 'CREATE TABLE RATEPLANCHARGE (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.REVENUEEVENT;
SELECT 'CREATE TABLE REVENUEEVENT (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.TAXATIONITEM;
SELECT 'CREATE TABLE TAXATIONITEM (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.JOURNALENTRYITEM;
SELECT 'CREATE TABLE JOURNALENTRYITEM (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.PRODUCTRATEPLANCHARGE;
SELECT 'CREATE TABLE PRODUCTRATEPLANCHARGE (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.PRODUCTRATEPLAN;
SELECT 'CREATE TABLE PRODUCTRATEPLAN (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.PAYMENTMETHOD;
SELECT 'CREATE TABLE PAYMENTMETHOD (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.ACCOUNTINGCODE;
SELECT 'CREATE TABLE ACCOUNTINGCODE (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.FEATURE;
SELECT 'CREATE TABLE FEATURE (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.FXCUSTOMRATE;
SELECT 'CREATE TABLE FXCUSTOMRATE (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.REVENUESCHEDULE;
SELECT 'CREATE TABLE REVENUESCHEDULE (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.REVENUESCHEDULEITEM;
SELECT 'CREATE TABLE REVENUESCHEDULEITEM (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.REFUND;
SELECT 'CREATE TABLE REFUND (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.ACCOUNTINGPERIOD;
SELECT 'CREATE TABLE ACCOUNTINGPERIOD (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.DEBITMEMOITEM;
SELECT 'CREATE TABLE DEBITMEMOITEM (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.INVOICE;
SELECT 'CREATE TABLE INVOICE (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.ORDERS;
SELECT 'CREATE TABLE ORDERS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.PAYMENT;
SELECT 'CREATE TABLE PAYMENT (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.RATEPLAN;
SELECT 'CREATE TABLE RATEPLAN (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.REVENUEEVENTINVOICEITEM;
SELECT 'CREATE TABLE REVENUEEVENTINVOICEITEM (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.CREDITMEMOITEM;
SELECT 'CREATE TABLE CREDITMEMOITEM (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.CREDITTAXATIONITEM;
SELECT 'CREATE TABLE CREDITTAXATIONITEM (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.PRODUCTFEATURE;
SELECT 'CREATE TABLE PRODUCTFEATURE (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.SUBSCRIPTION;
SELECT 'CREATE TABLE SUBSCRIPTION (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.ACCOUNT;
SELECT 'CREATE TABLE ACCOUNT (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.AMENDMENT;
SELECT 'CREATE TABLE AMENDMENT (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.CREDITMEMO;
SELECT 'CREATE TABLE CREDITMEMO (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.DEBITTAXATIONITEM;
SELECT 'CREATE TABLE DEBITTAXATIONITEM (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.INVOICEITEM;
SELECT 'CREATE TABLE INVOICEITEM (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.ORDERACTION;
SELECT 'CREATE TABLE ORDERACTION (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.PRODUCT;
SELECT 'CREATE TABLE PRODUCT (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5000681;
DESCRIBE TABLE DS_ZUORA_5000681.ZUORA_5000681.DEBITMEMO;
SELECT 'CREATE TABLE DEBITMEMO (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );;



-- DS_ZUORA_5805JX4

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTACTIONS;
SELECT 'CREATE TABLE REVENUECONTRACTACTIONS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTVCFACTS;
SELECT 'CREATE TABLE REVENUECONTRACTVCFACTS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTVCDIMENSIONS;
SELECT 'CREATE TABLE REVENUECONTRACTVCDIMENSIONS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACT;
SELECT 'CREATE TABLE REVENUECONTRACT (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTACCOUNTINGENTRIES;
SELECT 'CREATE TABLE REVENUECONTRACTACCOUNTINGENTRIES (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUEPERIODS;
SELECT 'CREATE TABLE REVENUEPERIODS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTMJENTRIESFACTS;
SELECT 'CREATE TABLE REVENUECONTRACTMJENTRIESFACTS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTACCOUNTINGSEGMENTS;
SELECT 'CREATE TABLE REVENUECONTRACTACCOUNTINGSEGMENTS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTACCOUNTINGTYPE;
SELECT 'CREATE TABLE REVENUECONTRACTACCOUNTINGTYPE (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTAPPROVALS;
SELECT 'CREATE TABLE REVENUECONTRACTAPPROVALS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTCOSTFACTS;
SELECT 'CREATE TABLE REVENUECONTRACTCOSTFACTS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTLINESDIMENSIONS;
SELECT 'CREATE TABLE REVENUECONTRACTLINESDIMENSIONS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTBILLSFACTS;
SELECT 'CREATE TABLE REVENUECONTRACTBILLSFACTS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTCOSTDIMENSIONS;
SELECT 'CREATE TABLE REVENUECONTRACTCOSTDIMENSIONS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECALENDAR;
SELECT 'CREATE TABLE REVENUECALENDAR (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTBILLSDIMENSIONS;
SELECT 'CREATE TABLE REVENUECONTRACTBILLSDIMENSIONS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTHOLDS;
SELECT 'CREATE TABLE REVENUECONTRACTHOLDS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTLINESFACTS;
SELECT 'CREATE TABLE REVENUECONTRACTLINESFACTS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );

USE ROLE WRITEGRP_VAULTDEV;
USE DATABASE DS_ZUORA_5805JX4;
DESCRIBE TABLE DS_ZUORA_5805JX4.ZUORA_5805JX4.REVENUECONTRACTMJENTRIESDIMENSIONS;
SELECT 'CREATE TABLE REVENUECONTRACTMJENTRIESDIMENSIONS (' || REVERSE(SUBSTRING(REVERSE(LISTAGG(SELECTION)), 2)) || '
);' FROM ( SELECT "name" || ' ' || "type" || ',' AS SELECTION FROM (SELECT * FROM TABLE(RESULT_SCAN(LAST_QUERY_ID()))) );;