-- Siemens source data: generate COPY INTO scripts from csv filenames

-- awk -v q="'" -v qq="\"" 'BEGIN{RS="\r\n"; ORS="\r\n"; } FNR == 1 { tablename=gensub(".csv","","g",FILENAME); print "COPY INTO " tablename " FROM " q "@CSV_STAGE/" tablename ".csv.gz" q "\r\nFILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = " q "|" q " SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = " q qq q " ENCODING = " q "ISO-8859-15" q ")\r\n;\r\n" ; nextfile }' *.csv > COPY_INTO_script.txt

COPY INTO SV_OSC_P_T_ACCNT_ADDR FROM '@CSV_STAGE/SV_OSC_P_T_ACCNT_ADDR.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACCNT_CLASS FROM '@CSV_STAGE/SV_OSC_P_T_ACCNT_CLASS.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACCNT_CUST_OP FROM '@CSV_STAGE/SV_OSC_P_T_ACCNT_CUST_OP.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACCNT_EMAIL FROM '@CSV_STAGE/SV_OSC_P_T_ACCNT_EMAIL.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACCNT_FAX FROM '@CSV_STAGE/SV_OSC_P_T_ACCNT_FAX.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACCNT_MKT_ATT FROM '@CSV_STAGE/SV_OSC_P_T_ACCNT_MKT_ATT.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACCNT_ORG_PROF FROM '@CSV_STAGE/SV_OSC_P_T_ACCNT_ORG_PROF.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACCNT_PHONE FROM '@CSV_STAGE/SV_OSC_P_T_ACCNT_PHONE.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACCNT_REL FROM '@CSV_STAGE/SV_OSC_P_T_ACCNT_REL.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACCNT_RESOURCE FROM '@CSV_STAGE/SV_OSC_P_T_ACCNT_RESOURCE.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACCNT_SALES_PROF FROM '@CSV_STAGE/SV_OSC_P_T_ACCNT_SALES_PROF.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACCNT_TREENODE FROM '@CSV_STAGE/SV_OSC_P_T_ACCNT_TREENODE.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACCNT_URL FROM '@CSV_STAGE/SV_OSC_P_T_ACCNT_URL.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACTIVITY FROM '@CSV_STAGE/SV_OSC_P_T_ACTIVITY.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACT_ASS FROM '@CSV_STAGE/SV_OSC_P_T_ACT_ASS.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACT_CONTACT FROM '@CSV_STAGE/SV_OSC_P_T_ACT_CONTACT.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ACT_OBJ FROM '@CSV_STAGE/SV_OSC_P_T_ACT_OBJ.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ASSAY FROM '@CSV_STAGE/SV_OSC_P_T_ASSAY.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ASSET FROM '@CSV_STAGE/SV_OSC_P_T_ASSET.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_ASS_OPTY_REL FROM '@CSV_STAGE/SV_OSC_P_T_ASS_OPTY_REL.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_COMPETITOR FROM '@CSV_STAGE/SV_OSC_P_T_COMPETITOR.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_CON_ADDR FROM '@CSV_STAGE/SV_OSC_P_T_CON_ADDR.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_CON_EMAIL FROM '@CSV_STAGE/SV_OSC_P_T_CON_EMAIL.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_CON_MKT_ATT FROM '@CSV_STAGE/SV_OSC_P_T_CON_MKT_ATT.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_CON_PHONE FROM '@CSV_STAGE/SV_OSC_P_T_CON_PHONE.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_CON_PROF FROM '@CSV_STAGE/SV_OSC_P_T_CON_PROF.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_EMP_RESOURCE FROM '@CSV_STAGE/SV_OSC_P_T_EMP_RESOURCE.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_LEAD FROM '@CSV_STAGE/SV_OSC_P_T_LEAD.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_NOTE FROM '@CSV_STAGE/SV_OSC_P_T_NOTE.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_OPTY FROM '@CSV_STAGE/SV_OSC_P_T_OPTY.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_OPTY_LEAD FROM '@CSV_STAGE/SV_OSC_P_T_OPTY_LEAD.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_OPTY_RESOURCE FROM '@CSV_STAGE/SV_OSC_P_T_OPTY_RESOURCE.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_OPTY_REVENUE FROM '@CSV_STAGE/SV_OSC_P_T_OPTY_REVENUE.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_PRODUCT FROM '@CSV_STAGE/SV_OSC_P_T_PRODUCT.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_PRODUCT_INACTIVE FROM '@CSV_STAGE/SV_OSC_P_T_PRODUCT_INACTIVE.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_PROJECT_C FROM '@CSV_STAGE/SV_OSC_P_T_PROJECT_C.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_PTNR_INT FROM '@CSV_STAGE/SV_OSC_P_T_PTNR_INT.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_SALES_PROGRAM FROM '@CSV_STAGE/SV_OSC_P_T_SALES_PROGRAM.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_TERRITORY FROM '@CSV_STAGE/SV_OSC_P_T_TERRITORY.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_TERR_ACCOUNT FROM '@CSV_STAGE/SV_OSC_P_T_TERR_ACCOUNT.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_TERR_RESOURCE FROM '@CSV_STAGE/SV_OSC_P_T_TERR_RESOURCE.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

COPY INTO SV_OSC_P_T_WVP_OPTY_REL FROM '@CSV_STAGE/SV_OSC_P_T_WVP_OPTY_REL.csv.gz'
FILE_FORMAT = (TYPE = CSV FIELD_DELIMITER = '|' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = '"' ENCODING = 'ISO-8859-15')
;

